PROGRAM 1
nilai = set({3,6,9,2,5,7})

# Menambahkan elemen 1, 4, 8, dan 10
nilai.update({1,4,8,10})

print(nilai)

PROGRAM 2
#Definisikan himpunan nilai
nilai = set({3,6,9,2,5,7})

# Menambahkan elemen baru ke dalam himpunan nilai
nilai.update({1,4,8,10})
print (nilai)

# Menghapus elemen dari himpunan nilai
nilai -= {1,3,4,5,7,8,10}
print(nilai)

PROGRAM 3
A = set({100, 7, 8})
B = set({200, 4, 5})
C = set({300, 2, 3})
D = set({100, 200, 300})

print (A & D) 
print (B & D)
print (C & D)
print (A & B & C & D)

PROGRAM 4
A = set({100, 7, 8})
B = set({200, 4, 5})
C = set({300, 2, 3})
D = set({100, 200, 300})

print (A | B)
print (B | C)
print (B | C | D)
print (A | B | C | D)

PROGRAM 5
A = set({'a', 'b', 'c', 'd'})
B = set({'c', 'd', 'e' })
C = set({})

print("A symmetric difference B = ", A.symmetric_difference(B))
print("B symmetric difference A = ", B.symmetric_difference(A))
print("A symmetric difference C = ", A.symmetric_difference(C))
print("B symmetric difference C = ", B.symmetric_difference(C))

PROGRAM 6
A = {'a', 'b', 'c', 'd'}
B = {'c', 'd', 'e' }
C = {}

print(A.difference(B))
print(B.difference(A))
print(A.difference(C))
print(B.difference(C))
